.content{
  display: flex;
  height: 100%;
  width: 100%;
  .left{
    position: relative;
    width: 90px;
    height: 100%;
    margin-left:5px;
    ul {
      background-color: #ccc;
  
      li {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-bottom:1px solid #000;
  
        &.now{
         background-color: #fff;
        }
      }
    }
  }
  .right{
    position: relative;
    width: 100%;
    height: 100%;
  }
}

