*{
  padding:0;
  margin:0;
  list-style: none;
}

.header {
  width: 100%;
  height: 45px;
  background-color: #069;
  position:fixed;
  top:0;
  left: 0;
  display:flex;
  text-align: center;
  z-index: 9999;
  a {
    width: 45px;
    height: 45px;
    text-align: center;
    display: block;
      .fa-home{
        color: #fff;
        line-height: 45px;
    }
  }
  a {
    width: 45px;
    height: 45px;
    text-align: center;
    display: block;
    .fa-search {
      color: #fff;
      line-height: 45px;
    }
  }
  h3 {
    color:#fff;
    line-height: 45px;
    flex:1;
    margin:0;
    font-weight: 300;
  }
}

.footer{
  height: 55px;
  width: 100%;
  position:fixed;
  bottom:0;
  left: 0;
  background-color: #069;
  z-index: 9999;
  ul {
    display:flex;
    li {
      flex: 1;
      text-align: center;
      padding-top:8px;
      a {
        color: #fff;
        p {
          color: #fff;
        }
      }
    }
  }
}