 body,html{
   background-color: #fff;
   height: 100%;
 }
 body{
   padding-top:45px;
   padding-bottom:55px;
 }
 .content{
  // padding-top:45px;
  // padding-bottom:55px;
  // margin-top:45px;
  // margin-bottom:55px;
   position: relative;
   width: 100%;
   height: 100%;
 }
.nav{
  ul {
    overflow: hidden;
    margin:10px;
    li {
      float: left;
      width: 33.33%;
      img{
        display: block;
        width: 100%;
      }
    }
  }
}
.goods{
  margin-top:50px;
  overflow: hidden;
   a{
     display: block;
     width:48%;
     text-align: center;
     float: left;
     border:1px solid #ccc;
     margin-left: 10px;
     margin-bottom:10px;
     padding: 10px;
     img {
       display: block;
       width: 100%;
     }
     .price{
       color:red;
     }
     .old-price{
       color:#ccc;
       text-decoration: line-through;
     }
   }
}