.cart {
  height: 55px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #efeff4;
  padding: 10px;
  border-top: 2px solid red;
  a {
    line-height: 35px;
  }
}

.main {
  position: relative;
  height: 100%;
  .word {
    padding: 10px;
    border-top: 1px solid #ccc;
  }
  .price {
    padding: 10px;
    border-top: 1px solid #ccc;
    span {
      &:last-child {
        font-size: 10px;
        color: #666;
        text-decoration: line-through;
      }
    }
    .nowprice {
      color: red;
    }
  }
  .size {
    padding: 10px;
    border-top: 1px solid #ccc;
    span {
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 25px;
      display: inline-block;
      border: 1px solid #ccc;
      font-size: 12px;
      margin: 3px 0;
      &.color {
        background-color: orange;
        color: #fff;
      }
    }
  }
  .num {
    display: flex;
    border-top: 1px solid #ccc;
    line-height: 33px;
  }
  .desc {
    border-top: 1px solid #ccc;
    line-height: 33px;
  }
}
