.fa-chevron-left{
  color: #fff;
  line-height: 45px;
}
.content{
  height: 100%;
  position: relative;
  padding: 10px;
  input{
    height: 33px;
    font-size: 12px;
    border: 1px solid #007AFF;
    border-radius: 5px;
  }
  button{
    margin:10px;
    position: absolute;
    top:0px;
    right:0px;
  }
  .title{
    font-size: 12px;
    color: #666;
  }
  .history{
    height: 100%;
    .title{
      overflow: hidden;
    }
    .record{
      position: relative;
      width: 100%;
      height: 100%;
      margin-top:10px;
      ul {
        border: 1px dashed #666;
        li {
          height:30px;
          line-height: 30px;
          border-bottom:1px dashed #666;
          padding-left: 10px;
          padding-right: 10px;
          i{
            float: right;
          }
        }
      }
    }
  }
}